1. Genome-wide mapping (short read)
bwa mem -K 100000000 -Y -t 8 -R @RG\tID:0\tSM:HG002\tLB:HG002\tPU:HG002_38_nodecoy\tCN:BCM\tDT:2021-03-10T00:00:00-0600\tPL:Illumina GCA_000001405.15_GRCh38_no_alt_analysis_set.fasta HG002.novaseq.pcr-free.35x.R1.fastq.gz HG002.novaseq.pcr-free.35x.R2.fastq.gz

2. Long read variant calling using PRINCESS
ONT: princess snvs -d <path_to_bam> -r ont -f <ref>
HiFi: princess snvs -d <path_to_bam> -r ccs -f <ref>

<path_to_bam>: the path was setup like this in BCM cluster ./analysis/align/minimap/<bam_file_name>
<ref> is either GRCh38 reference or modified GRCh38 depending on which BAM file is used

3. dipcall
dipcall.kit/run-dipcall <prefix> <Reference> <paternal>.fa.gz <maternal>.fa.gz > prefix.mak
make -j2 -f <prefix>.mak

4. VCf comparision using Hap.py
hap.py <Benchmark_VCF> variant.vcf -f <Benchmark_BED> -r <reference> -T <duplicated/collapsed>.bed --pass-only -o <out_prefix>
